
######################################################################################

roscore

cd ~/Downloads
chmod +x ./QGroundControl.AppImage
./QGroundControl.AppImage

/usr/local/MATLAB/R2021a/bin/matlab

cd ~/PX4-Autopilot
source ~/catkin_ws/devel/setup.bash
source Tools/setup_gazebo.bash $(pwd) $(pwd)/build/px4_sitl_default
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:$(pwd)
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:$(pwd)/Tools/sitl_gazebo
headless=1 roslaunch px4 mavros_posix_sitl.launch

######################################################################################
roscore

cd ~/Downloads
chmod +x ./QGroundControl.AppImage
./QGroundControl.AppImage

/usr/local/MATLAB/R2021a/bin/matlab

roslaunch mavros px4.launch fcu_url:="udp://:14540@127.0.0.1:14557"

cd ~/PX4-Autopilot
source ~/catkin_ws/devel/setup.bash
source Tools/setup_gazebo.bash $(pwd) $(pwd)/build/px4_sitl_default
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:$(pwd)
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:$(pwd)/Tools/sitl_gazebo
roslaunch px4 mavros_posix_sitl.launch



