clear; close all; clc
%%

X=[0 0 1;
   1 0 0; 
    0 1 1;
    1 0 1;
    1 1 0];

D=[0 0 1 0 1]; 
Num_input=3;
Num_hidden=4;
Num_output=1;

W1=2*rand(Num_hidden,Num_input)-1; % initial weight
W2=2*rand(Num_output,Num_hidden)-1; % initial weight

maxIter=3000;
iter=1:maxIter;
N=5;
for epoch=1:maxIter
    [W1,W2]=BackpropCE(W1,W2,X,D);
    ec=0;
    for k=1:N % check
        x=X(k,:)';
        d=D(k);
        

        %backprop cross entry error 
        v1c=W1*x;
        y1c=Sigmoid(v1c);
        v2c=W2*y1c;
        y2c=Sigmoid(v2c);
        ec=ec+(d-y2c).^2;
    end
    
    Ec(epoch)=ec/N;
end
        test=5;
        x=X(test,:)';
        d=D(test);
        
        % backprop error
        v1=W1*x;
        y1=Sigmoid(v1);
        v2=W2*y1;
        y2=Sigmoid(v2);
        
figure(1)
plot(iter,Ec,'--b');
legend('CE')


function [W1, W2]=BackpropCE(W1,W2,X,D)
    
    alpha=0.9;
    
   % your code here
   N=4;
  for k=1:N
      x=X(k,:)';
      d=D(k);
      v1=W1*x;
      y1=Sigmoid(v1);
      v2=W2*y1;
      y2=Sigmoid(v2);
      
      e2=d-y2;
      delta2=e2;
      
      e1=W2'*delta2;
      delta1=y1.*(1-y1).*e1;
      
      dW1=alpha*delta1*x';
      W1=W1+dW1;
      
      dW2=alpha*delta2*y1'
      W2=W2+dW2;
  end
end


function y=Sigmoid(x)

    y=1./(1+exp(-x));
end
